\documentclass[12pt]{report}
\input{core/preambulo.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\nombreautor}{Ignacio Ureta\\
Antonio Ruiz Tagle}
\newcommand{\mes}{Agosto}
\newcommand{\titulo}{Propuesta metodológica para una cuenta satélite de las cooperativas de ahorro y crédito en Chile}

\newcommand{\nombreprofuno}{Sebastián Cea}
\newcommand{\nombreprofdos}{Joaquín Fernández}
\newcommand{\nombreproftres}{Nombre Profesor Invitado}
\newcommand{\codigo}{ING-IN-001/11}

%%%%%%%%%%Aqui se escribe el resumen%%%%%%%%%%%%%%%%%%%%%
\newcommand{\resumen}{
Hacer resumen al terminar la tesis. Máximo 1 página
}

\newcommand{\agradecimientos}{
Muchas gracias a todos}

\newcommand{\dedicatoria}{\it
ok..
}
\renewcommand{\baselinestretch}{1.5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Por favor coloque todas las definiciones de simbolos a continuacion
% y no en los archivos de capitulos. Esto evitara la  existencia de
% multiples definiciones para las mismas palabras.

\newcommand{\mydef}
	{\stackrel{\mathrm{def}}{=}}
\newcommand{\e}
	{\hbox{\large{e}}}
\newcommand{\mi}
	{\hbox{\large{i}}}
\newcommand{\RR}{\mathbb{R}}

\geometry{margin=2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\label{start}

% Genera las paginas de titulo, copyright, resumen,
% agradecimientos, dedicatoria, indices,...

% No es necesario modificar

\input{core/primeras_paginas.tex}

%%%%%%%%%%%%%%%%Ingreso de capitulos%%%%%%%%%%%%%%%%%%%%%%

\input{chapters/chapter01.tex}

\input{chapters/chapter02.tex}

\input{chapters/chapter03.tex}

\input{chapters/chapter04.tex}

\input{chapters/chapter05.tex}

\input{chapters/chapter06.tex}

% Ingenieros prefieren la bibliografia antes que los anexos

\cleardoublepage

\addcontentsline{toc}{chapter}{Bibliografía}

\bibliographystyle{newapa}
\bibliography{references}

\appendix % seguido de archivos de apendices

\cleardoublepage

% Escribe 'Anexos' en el Indice General
\addcontentsline{toc}{chapter}{Anexos}

\input{docs/Memoria/attachments/anexo_a}    % archivo de apendice

 \input{docs/Memoria/attachments/anexo_b}     % otro archivo de apendice

\input{docs/Memoria/attachments/Comentarios}     % Tabla de comentairos

\label{end}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%